{
  "Title": "Type Racer",
  "Type": "game",
  "Org": "trend",
  "Ident": "type_racer",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "fonts/*\nicons/*\nui/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "LaunchMode": "Normal",
    "StartupScene": "scenes/game.scene"
  }
}